{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "cSpell.words": [
        "eiin",
        "ইআইআইএন",
        "ইনডেক্স",
        "এমপিও",
        "কর্মচারীর",
        "ঠিকানা",
        "তথ্য",
        "তারিখ",
        "পদবী",
        "পরিবর্তন",
        "প্রতিষ্ঠানের",
        "বিষয়",
        "মন্তব্য",
        "মেইল",
        "মোবাইল",
        "যোগদান",
        "যোগদানের",
        "শিক্ষকের"
    ]
}